# dev-freela-api

./: DevFreela.sln
DevFreela.API/: DevFreela.API.csproj  DevFreela.API.http  Program.cs  appsettings.json
DevFreela.Application/: ApplicationModule.cs  DevFreela.Application.csproj
DevFreela.Application/Behaviors/: ValidationBehavior.cs
DevFreela.Application/Commands/Project/Complete/: CompleteProjectCommand.cs  CompleteProjectHandler.cs
DevFreela.Application/Commands/Project/Complete/Validator/: CompleteProjectCommandValidator.cs
DevFreela.Application/Commands/Project/Create/: CreateProjectCommand.cs  CreateProjectHandler.cs
DevFreela.Application/Commands/Project/Create/Validator/: CreateProjectCommandValidator.cs
DevFreela.Application/Commands/Project/Delete/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
DevFreela.Application/Commands/Project/Delete/Validator/: DeleteProjectCommandValidator.cs
DevFreela.Application/Commands/Project/InsertComment/: InsertCommentProjectCommand.cs  InsertCommentProjectHandler.cs
DevFreela.Application/Commands/Project/Start/: StartProjectCommand.cs  StartProjectHandler.cs
DevFreela.Application/Commands/Project/Update/: UpdateProjectCommand.cs  UpdateProjectHandler.cs
DevFreela.Application/Models/: ProjectDetailsViewModel.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  ResultViewModel.cs  SkillViewModel.cs  UserViewModel.cs
DevFreela.Application/Queries/Project/GetAll/: GetAllQuery.cs  Handler.cs  MappingProfile.cs
DevFreela.Application/Queries/Project/GetById/: GetByIdQuery.cs  Handler.cs  MappingProfile.cs
(+24 files in other folders)
